spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/location?autoReconnect=true&failOverReadOnly=false&maxReconnects=10

# MySQL username and password 
spring.datasource.username=root
spring.datasource.password=Quycntt_1998
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port = 8084